{
  "tasks": {
	"dev": {
      "cache": false,
      "persistent": true,
      "outputs": []
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**"]
    },
    "lint": {}
  }
}