{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Sandbox (CSharp)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "Build C# Sandbox",
            "program": "${workspaceFolder}/src/Sandbox.CSharp/bin/Debug/net7.0/Sandbox.CSharp.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/Sandbox.CSharp",
            "console": "internalConsole",
            "stopAtEntry": false
        }
    ]
}