{
    "files.exclude": {
        "dist": false
    },
    "search.exclude": {
        "dist": true
    },
    "cSpell.words": [
        "ADHD",
        "AKLO",
        "andiwandirana",
        "antd",
        "appsettings",
        "brainfuck",
        "copypasta",
        "Doja",
        "envsample",
        "eushaa",
        "Fiverr",
        "guids",
        "intelli",
        "intellicode",
        "INZO",
        "LGBTQ",
        "Marshmello",
        "Neverland",
        "Newtonsoft",
        "ODDTAXI",
        "PUNPEE",
        "tacosontitan",
        "Trifect",
        "xunit"
    ],
    "dotnet.defaultSolution": "Sandbox.sln"
}