{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build C# Sandbox",
            "detail": "Builds the C# sandbox project.",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "src/legacy/Sandbox.CSharp.csproj"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}